[0.06] Postawieni byliśmy z zadaniem, [2.4]
[2.679] które było zupełnie nowe. [3.861]
[8.3] Musieliśmy się odważyć robić [1.5]
[9.8] wielkie rzeczy, prawda? To jest [1.959]
[11.759] niesamowite, że dostaje się w [1.38]
[13.139] pracy taki projekt. Zbudujcie [1.46]
[14.629] coś, czego jeszcze nigdy nikt [1.371]
[16.0] nie zbudował. Tak jest. No I [1.56]
[17.56] wtedy co widzisz, to się dzieje. [1.7]
[19.34] Aha, 10 kwasowy akumulator nie [5.0]
[24.34] jest taki dobry. Co wymyślimy? [1.56]
[26.04] Rozrzucają się na to chemicy, [1.62]
[27.7] inżynierowie. Budujemy małe [2.0]
[29.7] ogniwa, testujemy je. Często nie [2.52]
[32.22] odpowiadam na drugiego. [1.18]
[34.2] To specjalnie? Specjalnie. [1.58]
[37.36] I jak ktoś się poddaje, gdzie [1.5]
[38.86] idzie gdzie indziej, to he [1.58]
[40.44] wasn't interested enough. To [1.54]
[41.98] znaczy, że mu nie zależy. Tak. [1.49]
[43.47] No więc właśnie. Zresztą [2.61]
[46.16] zaangażowałem jednego studenta, [1.84]
[48.12] który przesłał mi dokładnie, [1.72]
[49.96] policzyłem później, 30 e-maili. [2.2]
[53.68] Ale już odpisywałeś mu później. [1.66]
[55.38] Już na trzydziestego [1.06]
[56.76] odpisałem, powiedziałem, że 10 [1.26]
[58.02] człowiek jest tak uparty, będzie [1.88]
[59.9] świetnym pracownikiem. Space [1.5]
[61.4] Force, czyli to jest obrona USA [3.8]
[65.5] z przestrzeni kosmicznej. No I [2.86]
[68.36] teraz pracuję z nimi nad nową [2.96]
[71.32] misją na asteroidę Apophis, [3.0]
[74.54] która ma przelecieć 13 kwietnia [3.1]
[79.56] 2029 roku koło Ziemi, No bo co [3.84]
[83.4] może być ważniejsze w obronie [1.94]
[85.36] Ziemi niż coś, co uderzy w nas I [2.74]
[88.1] zniszczy jakiś kraj. [1.34]
[104.2] Artur Chmielewski, cześć! Cześć! [2.2]
[107.02] I tak jak mówiłem, zacznijmy od [1.52]
[108.54] tego, że powiesz ludziom czym [1.3]
[109.84] się zajmujesz. [0.6]
[112.9] Tak. Ja pracuję w centrum NASA w [2.78]
[115.68] Kalifornii, w mieście Pasadena. [2.26]
[119.44] To jest blisko, na północ od Los [1.78]
[121.22] Angeles, w takich ładnych [1.28]
[122.5] górach. To jest centrum głównie [2.46]
[125.0] lotów bezzałogowych. Tam [2.26]
[127.26] budujemy też inne misje, też do [2.4]
[129.66] obserwacji Ziemi, ale jesteśmy [1.92]
[131.58] znani z takich rzeczy jak łaziki [1.9]
[133.52] na Marsie, no I te duże misje [2.12]
[135.64] flagowe na Jowisz, na Saturn I [2.98]
[138.62] inne miejsca. I Ja tam planuję [2.62]
[141.96] przyszłe misje NASA w tej [1.6]
[143.56] chwili. Tak, z tego co patrzyłem [2.12]
[145.68] na stronie, nazywa się to [1.86]
[147.54] Project Manager projektów [1.62]
[149.44] kosmicznych. [0.5]
[151.02] Tak, więc ja przeszedłem przez [2.44]
[153.46] różne prace w swoim życiu. [1.88]
[156.54] Project Manager to jest jedna z [2.82]
[159.36] najlepszych prac w NASA, bo [3.62]
[162.98] dostajesz swój projekt, swoją [1.5]
[164.48] misję, tak jak biznes byś miał. [1.569]
[166.049] Tak jak biznes byś miał. Czyli [2.851]
[169.64] dostajesz fundusze, mówią ci, że [2.52]
[172.66] masz wystrzelić 10 statek [1.48]
[174.14] takiego I takiego dnia za 4, 5 [2.24]
[176.52] roku. Go! No I dobierasz sobie [3.76]
[180.28] ludzi I budujesz się. To jest [1.08]
[181.36] Project Manager, kierujesz tą [2.2]
[183.56] misją. Ja w tej chwili zajmuję [3.98]
[187.54] się planowaniem przyszłych [1.82]
[189.44] misji. [0.5]
[190.52] Czyli tylko przyszłych, nie [1.52]
[192.04] zajmujesz się tymi, które [1.0]
[193.04] aktualnie się dzieją, tylko [1.4]
[194.68] patrzysz w przeszłość? Jedną się [1.64]
[196.32] zajmuję, jedna taka misja to [1.76]
[198.08] jest właśnie [0.66]
[199.86] Earth Science, czyli [1.24]
[201.62] obserwowanie Ziemi. To jest [1.34]
[202.96] wspólnie buduję ją z [1.48]
[204.44] Katarczykami. W tej misji [2.84]
[207.28] właśnie ją prowadzę, ale inne to [2.26]
[209.54] są przyszłościowe. [0.66]
[211.38] Ja bym chciał tylko przeprosić [1.34]
[212.9] widzów, troszeczkę się nie [1.06]
[213.96] dogadaliśmy I 10 podskaz będzie [1.32]
[215.28] krótszy niż zwykle, ale to jest [1.54]
[216.82] moja wina, biorę to na siebie I [1.98]
[218.8] przepraszam. Mam nadzieję, że [1.06]
[219.86] uda mi się Ciebie złapać na [1.08]
[220.94] dłużej następnym razem. [1.1]
[222.98] Jak się leci z szybkością prawie [2.12]
[225.14] równą szybkości światła, to 10 [2.2]
[227.4] czas płynie krócej, Także to [1.84]
[229.24] może na to samo wyjść. Tak, [1.58]
[230.82] dokładnie. [0.5]
[232.12] Wiesz co, ja jestem bardzo [1.3]
[233.42] zainteresowany tym, jak to się w [1.54]
[234.96] ogóle stało, że ty pracujesz w [1.56]
[236.52] NASA. Bo teraz urodziłeś się w [1.62]
[238.14] Polsce I co jest dla mnie [1.2]
[239.34] fascynujące, to Wyobrażam sobie [1.68]
[241.02] takiego chłopaka, który ma [0.94]
[241.96] załóżmy 12 lat I wychodzi na [1.62]
[243.58] podwórko do siebie I mówi [1.56]
[245.14] ludziom, że będzie pracował w [1.58]
[246.72] NASA. I ci ludzie by do niego [1.84]
[248.56] tak popatrzyli, gościu, nikt by [2.96]
[251.52] co nie uwierzył, raczej by go [1.12]
[252.64] wyśmiali. To jest dla mnie [1.06]
[253.7] niesamowite, że ty już od [1.54]
[255.24] młodego wieku chciałeś pracować [1.7]
[257.32] w takim miejscu jak NASA. Nie [1.42]
[258.74] wiem czy od 12 roku życia, [1.42]
[260.16] natomiast czytałem, że od [1.46]
[261.62] młodego wieku. Jak to się stało, [2.06]
[263.68] że w ogóle byłeś na tyle [1.28]
[264.96] odważny, żeby marzyć w 10 [1.32]
[266.28] sposób? [0.5]
[267.7] No właśnie. O tym zresztą jest [2.16]
[269.86] też twoja książka. Tak, [0.92]
[270.78] Napisałem właśnie teraz książkę, [1.38]
[272.16] która się nazywa Odważ się robić [1.74]
[274.02] wielkie rzeczy. Tu siedzę w [2.0]
[276.02] koszulce, która jest Their [3.04]
[279.14] Mighty Things. To jest [1.7]
[280.84] przetłumaczenie Odważ się robić [1.84]
[282.92] wielkie rzeczy. Proszę ciebie [2.36]
[285.28] bardzo. Właśnie wyszła tydzień [1.2]
[286.48] temu. Tak jest, widziałem. A [4.5]
[290.98] napisała ją dlatego, że w Polsce [2.7]
[293.68] wszyscy się pasjonują [1.9]
[297.74] przestrzenią kosmiczną. Byłem w [2.4]
[300.14] jednym miejscu, miałem taką [2.14]
[302.28] prezentację, wykład, przyszło [1.84]
[304.12] 650 osób. Zaskakujące dla mnie, [2.74]
[306.86] szokujące. Ale jak przychodzi do [2.8]
[310.44] tego, żeby ludzie na ważnych [2.32]
[312.8] stanowiskach przeznaczyli jakieś [2.26]
[315.06] pieniądze na kosmos, to oni się [1.96]
[317.02] boją, że to będą wyśmiani. Więc [2.38]
[319.4] jest taka jakaś [1.26]
[321.04] przepaść między tymi dwoma [1.44]
[322.48] rzeczami. Czyli jest ogromne [1.86]
[324.34] zainteresowanie, natomiast [1.06]
[325.4] ludzie jeszcze nie podchodzą do [1.36]
[326.76] tego poważnie albo boją się [1.86]
[328.62] tego, jak będą odebrani przez [1.24]
[329.86] społeczeństwo, jeśli będą [0.86]
[330.72] przeznaczać rzeczywiście [1.06]
[332.62] finansowanie jakichś kosmicznych [1.2]
[333.82] misji. Tak. I to mi ktoś zresztą [2.02]
[335.86] dzisiaj rano przy śniadaniu [1.22]
[337.12] wytłumaczył, bo to mnie [1.24]
[338.36] fascynuje, dlaczego może być [1.3]
[339.66] taka przepaść, prawda? I tak jak [2.7]
[342.36] ty mi się pytasz, okej, [1.46]
[343.86] chłopaczek tam dwunastoletni z [1.62]
[345.48] podwórka wyszedł, popatrzył się [1.6]
[347.08] na gwiazdy, a teraz pracuje w [1.48]
[348.56] NASA. I on mi mówił, że pracuje [3.34]
[351.9] w NASA, to robisz wielkie [1.86]
[353.76] rzeczy. Sławosz, nasz [3.7]
[357.88] potencjalny astronauta, który [3.54]
[361.42] mam nadzieję, że poleci, też, bo [2.32]
[363.74] on w ESA był. Ale jakbyś został [3.7]
[367.44] tu, albo Sławusz by tutaj coś [2.52]
[369.96] kombinował, to by wam się nie [1.42]
[371.38] udało. To są jakieś takie [1.94]
[373.32] kompleksy polskie. [1.12]
[375.06] Mówisz o tym, że gdybyście [0.86]
[375.92] zostali w Polsce, to by właśnie [1.2]
[377.12] nie udało, tak? [1.02]
[378.7] Tak, a przecież tutaj są ludzie [2.64]
[381.34] genialni, naprawdę genialni, [1.46]
[382.94] studenci, z którymi rozmawiam na [1.66]
[384.6] Politechnikach, nawet w liceach. [3.16]
[388.14] Świetne pytania, świetne [1.68]
[389.82] rozumowanie, dobrze [2.72]
[393.18] uczą się ciężko, ciężko pracują, [1.92]
[395.1] mają te wszystkie atrybuty, [1.42]
[396.6] które pozwolą im zrobić ogromny [1.8]
[398.4] sukces. Ale jednak jest w Polsce [1.56]
[399.96] coś takiego, że jak mieszkasz w [1.56]
[401.52] Polsce, żyjesz w Polsce, to [1.2]
[402.72] zawsze 10 zachód to jest taki [1.3]
[404.02] lepszy zachód, 10 taki wielki [1.46]
[405.48] zachód, American Dream. Tam się [2.5]
[407.98] dzieją jakieś większe rzeczy. [1.42]
[409.66] Nawet jak mówisz mi o NASA I [1.36]
[411.02] słyszę o ESA, czyli Europejskiej [1.6]
[412.84] Agencji Kosmicznej, to I tak [1.54]
[414.38] wydaje mi się, że to jednak [1.74]
[416.12] NASA. ESA to jest tylko taki [1.72]
[417.84] mały, europejski, podobny byt. [2.94]
[421.58] ESA se świetnie radzi, są [1.6]
[423.18] genialni ludzie. Ja byłem na [1.46]
[424.64] misji, którą głównie prowadziła [2.64]
[427.64] ESA. To była misja Rosetta, [2.24]
[429.92] lądowanie na komecie. To była [3.1]
[433.02] misja z ESA. NASA tylko [1.78]
[434.8] pomagała, dostarczała nam [1.32]
[436.12] instrumenty, anteny. Ja byłem [1.86]
[437.98] kierownikiem tej amerykańskiej [2.18]
[440.64] NASA części tej misji. To [2.32]
[442.96] genialni inżynierowie klasy [2.82]
[445.8] światowej. Budżet jest trochę [4.6]
[450.4] mniejszy ESA, chyba jest to [4.44]
[454.84] pięciokrotnie mniejszy budżet, [2.0]
[456.9] bo w USA się wydaje na jednego [3.12]
[460.74] mieszkańca coś 95 dolarów. 10 [3.92]
[464.66] budżet NASA jak rozłożysz na [1.5]
[466.16] każdego mieszkańca to wychodzi [1.7]
[467.86] 95 dolarów od osoby. W USA jest [2.68]
[470.54] to 12, w Polsce 1, 5 euro. [7.3]
[478.84] Ale też mamy kompletnie inną [1.2]
[480.04] sytuację ekonomiczną. [0.88]
[481.24] No tak, ale też to, co się [3.0]
[484.24] akceptuje w USA, to że 10 [2.72]
[486.96] program kosmiczny napędza [1.52]
[488.48] ekonomię. [0.5]
[492.9] Możesz mówić co chcesz I jak [1.48]
[494.38] chcesz. IPhone [1.56]
[498.1] produkuje mniej więcej tyle [2.48]
[500.58] dochodu Apple dostaje z iPhona, [2.18]
[502.8] co jest połowa budżetu Polski. A [5.0]
[507.8] ta zabawka jest zrobiona, [1.88]
[510.06] Została z ośmiu technologii, [1.36]
[511.56] chyba sześć z nich jest z [1.34]
[512.9] kosmosu, dwie z nich są z mojego [1.88]
[514.78] centrum. Mówiłeś o tej malutkiej [1.96]
[516.74] kamerze, która jest w iPhone. [1.5]
[519.72] 10 gościu naprawdę dostaje 3 [1.42]
[521.14] centy za każdą kamerę? Nie wiem [1.6]
[522.74] czy dostaje 3 centy czy pół [1.419]
[524.159] centy, ale licencję ma. Czyli to [2.241]
[526.4] jest realne, że dostaje [1.0]
[527.4] pieniądze za każdą kamerę. Tak [2.8]
[530.2] jest. Wow. [0.76]
[531.58] Każdy CMOS kamera jest na jego [3.62]
[535.2] licencji. Także tych wynalazków [6.22]
[541.96] jest mnóstwo. [0.58]
[543.42] I 1 powstają dzięki temu, że [1.54]
[544.96] macie takie budżety I możecie [1.68]
[546.9] budować rzeczy, których nikt [2.26]
[549.16] inny nie jest w stanie budować. [1.3]
[550.48] I dzięki temu wpadacie na [1.04]
[551.52] technologie, które później można [1.32]
[552.84] z powrotem cofać do naszego [1.54]
[554.38] rynku I aplikować do takich [1.86]
[556.24] rzeczy jak smartfony. [0.9]
[557.54] No zobacz, to w każdej [1.14]
[558.68] dziedzinie tak jest. Ty chcesz [1.6]
[560.28] mieć coraz lepszy podcast, [1.32]
[561.76] prawda? Chcesz mieć więcej [1.36]
[563.12] widzów. Staram się. Więc co [2.2]
[565.32] robisz? Myślisz cały czas, [1.44]
[566.76] pewnie budzisz się w nocy I [1.32]
[568.08] myślę, a może 10 pomysł, To [2.08]
[570.16] byłoby fajne. Gdzie takiego [1.24]
[571.4] człowieka znajdę? Jak z nim [1.68]
[573.08] porozmawiać? Aha, rozmawiam z [2.14]
[575.22] Arturem. Jakie zadać mu pytania, [2.26]
[577.74] żeby to miało jakieś przebicie, [1.56]
[579.4] żeby ludzie o tym pomyśleli? [1.22]
[581.26] Starasz się coraz bardziej. [1.18]
[582.44] Dodasz mikrofony, możesz dodać [1.88]
[584.44] dwie osoby, możesz zrobić jakieś [2.12]
[586.56] inne studio specjalnymi [1.3]
[587.98] dźwiękami. Myślisz o tym, [2.16]
[590.14] próbujesz coraz tych, wiesz, [1.94]
[592.54] odważasz się robić coraz większe [1.74]
[594.28] rzeczy. Ale musisz sobie [3.6]
[597.88] pozwolić to zrobić. Musisz dream [2.7]
[600.58] big. [0.5]
[601.84] Trzeba być takim pasjonatą. I [1.56]
[603.4] mam wrażenie, że myślenie w 10 [1.74]
[605.14] sposób to jest nawet takie [1.0]
[606.14] troszeczkę obsesyjne myślenie. [1.28]
[607.42] Że to już nie jest do końca [0.909]
[608.329] takie tak, jak większość ludzi [1.631]
[609.96] traktuje pracę, że to jest tak, [1.58]
[611.76] że idę do pracy, posiedzę w niej [1.42]
[613.18] 8 godzin, później wracam I [1.16]
[614.34] zacznę robić swoje rzeczy. Jeśli [1.38]
[615.72] człowiek budzi się w nocy I [1.4]
[617.12] myśli dalej o czymś, czego nie [1.46]
[618.58] zrobił, to to już jest w pewnym [1.24]
[619.82] sensie taka delikatna obsesja, [1.54]
[621.5] slash, pasja. [1.08]
[624.12] U nas wszyscy są pasjonanci [1.88]
[626.84] przestrzeni kosmicznej. [1.1]
[629.54] Pracowanie nad kosmosem to nie [1.78]
[631.32] jest praca, tylko to jest styl [1.36]
[632.68] życia. Jak się obudzę o 3 w [2.9]
[635.58] nocy, to czasami wstaję I myślę, [1.66]
[637.24] że moglibyśmy zrobić to. Już nie [2.42]
[639.66] śpię. [0.5]
[642.74] Masz tak, że obudzisz się I nie [1.5]
[644.24] możesz później zasnąć, bo masz [1.18]
[645.42] 10 męcik I analizujesz wszystko? [1.8]
[647.22] 4 godziny się przespałem I już [1.72]
[648.94] mi coś nie padło do głowy, muszę [1.84]
[651.04] wstawać. [0.5]
[651.94] Żona mi każe mieć taką [1.86]
[653.8] whiteboard, taką białą tabliczę, [1.62]
[655.52] żeby wyrzucać. Napisał I poszedł [2.18]
[657.7] spać z powrotem, ale ja już tam [1.48]
[659.18] dalej kombinuję. Ale jak się [2.8]
[661.98] zmusza tysiąc, u nas mamy 6 [2.76]
[664.74] tysięcy inżynierów I naukowców, [1.57]
[666.31] u nas w Centrum, wszystkich [2.23]
[668.54] codziennie się zmusza, to znaczy [1.58]
[670.12] zmusza się po przesłanie mi tych [1.72]
[671.84] niesamowitych wyzwań, to [3.42]
[675.62] powstają te wynalazki. Powstają [0.56]
[676.18] te wynalazki. Nasze centrum [2.64]
[678.82] dostaje co roku 250 mln dolarów [4.18]
[684.4] z licencji, nowych firm, [2.93]
[687.33] start-upów, małych firm, z [2.89]
[690.22] sprzedaży różnych gadżetów, [1.5]
[691.72] które wymieślono przy programie [1.52]
[693.24] kosmicznym. To napędza ekonomię. [2.2]
[696.22] Te małe firmy powstają, z małych [1.86]
[698.08] powstają większe. Ciągle się [3.24]
[701.32] słyszy, że to powstało w USA. [3.16]
[704.7] Dlaczego? Bo właśnie jest 10 [2.22]
[706.92] system, to nie jest jedna osoba, [4.0]
[711.02] to nie akurat urodził się [1.98]
[713.0] geniusz, tylko 10 system [1.86]
[714.86] pozwala, żeby ci genialni ludzie [3.64]
[718.5] pracowali nad genialnymi [1.22]
[719.86] rzeczami. [0.5]
[721.38] Powiedz mi jak wygląda, bo [1.3]
[722.68] powiedziałeś, że w NASA pracują [1.76]
[724.44] sami pasjonaci. Jestem ciekawy [1.42]
[725.86] jak wygląda tam praca, bo [1.54]
[727.6] prawdopodobnie nie da się w [1.08]
[728.68] ogóle tego przyrównać do tego [1.16]
[729.84] jak wygląda normalna praca. Tam [1.3]
[731.14] to musi jakoś wyglądać [1.12]
[732.26] kompletnie inaczej. Czy to na [1.22]
[733.48] pewno nie jest tak, że ludzie [1.0]
[734.48] pracują 8 godzin I idą do domu? [1.8]
[736.28] Czy oni dbają o takie rzeczy? [1.42]
[738.2] Podczas kampanii wystrzeliwania [1.9]
[740.5] rakiety nie możemy pracować [2.54]
[743.04] więcej niż 12. Bo po 12 [2.65]
[745.69] godzinach ludzie mają tendencję [0.515]
[746.205] popełniać błędy. [0.615]
[747.9] Popełniać błędy. Na zamęczenie. [1.54]
[751.12] Ale nie wiem czy znam [1.78]
[752.9] kogokolwiek, kto pracował 8 [1.5]
[754.4] godzin. W tym wypadku praca się [5.0]
[759.4] nigdy nie kończy, bo zawsze coś [1.36]
[760.76] możesz zrobić więcej. Każdy ma [3.28]
[764.04] mnóstwo pomysłów I żeby je [2.24]
[766.34] zrealizować, to musisz za tym [7.38]
[773.72] wszystkim iść, rozmawiać z [1.24]
[774.96] innymi ludźmi. Może masz pomysł [3.08]
[778.04] na mrówkę na Marsa, malusieńką, [3.0]
[781.88] zrzucimy ich 10 tysięcy. A [1.6]
[783.48] propos rozmawiałem z ludźmi na [1.98]
[785.46] 10 temat, jak to zrobić. Mówisz [1.44]
[786.9] o mrówce jakimś malutkim [1.26]
[788.48] robociku. [0.5]
[789.34] Tak, zrzucenie zamiast jednego [1.42]
[790.76] Perseverance, zrzucić 10 tysięcy [1.8]
[792.56] robotycznych mrówek. No dobrze, [3.04]
[795.6] ty się może znasz na mechanice, [1.54]
[797.36] musisz zadzwonić kogoś od [1.46]
[798.82] zasilania, jak ta mrówka ma się [1.68]
[800.5] napędzać. Także już myślisz, do [2.22]
[802.72] kogo zadzwonić, z kim [1.04]
[803.76] porozmawiać, jakie pytania zadać [1.62]
[805.38] itd. Ale jeżeli chodzi o [2.9]
[808.28] codzienne życie, to właśnie ja [2.88]
[811.16] Dostałem to pytanie wiele razy I [2.32]
[813.48] dlatego napisałem 42 anegdotki. [1.96]
[818.64] 42 to czytelnicy będą musieli [1.56]
[820.2] sobie wykombinować. Są 42 [3.32]
[823.52] anegdotki z życia codziennego na [3.04]
[826.56] takiej misji. Co się dzieje jak [1.4]
[827.96] idziesz do pracy I coś tam się [1.44]
[829.4] dzieje. Czasami jest to [1.34]
[830.74] przerażające, czasami smutne, [1.82]
[832.64] czasami wesołe. Starałem się [2.0]
[834.76] zrobić tego balans, bo miałem [2.28]
[837.04] mnóstwo porażek w pracy. I to [2.16]
[839.2] jest następna sprawa, że My [3.02]
[842.22] jesteśmy uwarunkowani, żeby się [1.94]
[844.16] nie bać porażek. [0.98]
[846.34] There are mighty things. Jeśli [1.98]
[848.32] próbujesz robić rzeczy wielkie, [1.28]
[849.6] to wiadomo, że będą porażki I [1.36]
[850.96] większość razy się nie uda. [1.22]
[852.18] Chodzi tylko o to, żeby 10 jeden [1.42]
[853.6] raz się udało. [0.84]
[855.14] Ale jest więcej z tego. Musimy [1.94]
[857.08] się uczyć na tych porażkach. Nie [2.0]
[859.08] wystarczy mieć porażka. Jak [2.84]
[863.1] wyszliśmy na boisko I [1.18]
[864.28] przegraliśmy z Brazylią, to co? [2.54]
[866.82] Poddajemy się, nie umiemy grać w [1.8]
[868.62] piłkę. Nie. Tylko trzeba się [3.54]
[872.16] nauczyć. Mamy kiepską obronę, [2.74]
[875.02] potrzebujemy lepszego bramkarza. [1.5]
[877.28] Jak go wytrenujemy? Rozbiliśmy [3.14]
[880.6] się chyba o księżyc cztery razy [2.26]
[882.86] zanim żeśmy wylądowali na nim I [1.84]
[884.7] zwrócili zdjęcia. Polacy też [3.0]
[887.7] muszą mieć właśnie to takie [2.26]
[890.66] perswerence, wytrwałość. Dlatego [2.66]
[893.32] np. Rozmawiałem o polskiej misji [2.26]
[895.76] na Marsa teraz I z Polską [1.68]
[897.44] Agencją Kosmiczną, I tutaj z [2.0]
[899.44] różnymi firmami. To jest [2.54]
[902.08] zupełnie w zasięgu Polaków. [2.58]
[905.54] Tylko, co ja bym chciał zrobić, [1.7]
[907.5] żeby to nie była jedna misja na [1.66]
[909.16] Marsa, bo tu już w pewnych [2.66]
[911.92] kręgach mówiono, no jak się nie [1.98]
[913.9] powiedzie. Wspominałeś jak w [3.1]
[917.0] wywiadzie, którego słuchałem, że [1.14]
[918.14] najlepiej, żeby to były cztery [1.06]
[919.2] albo trzy misje. No więc [1.05]
[920.25] właśnie, o to chodzi, żeby była [1.85]
[922.1] ich seria, a jedna się nie [1.12]
[923.22] pojedzie? Screw it. [1.76]
[926.32] Miniprzerwa. Jeśli dalej tego [1.48]
[927.8] słuchasz to znaczy, że rozmowa [1.26]
[929.06] Cię zainteresowała. Bardzo mnie [1.4]
[930.46] to cieszy. Jeśli chcesz dostawać [1.66]
[932.12] info o nowych podcastach, to [1.3]
[933.42] zasubskrybuj mój kanał na [1.28]
[934.7] YouTubie I daj mi follow na [1.2]
[935.9] Spotify. Polecam też wejść do [1.68]
[937.58] siebie na Insta I TikToka. Tam [1.56]
[939.14] wstawiam najciekawsze wycinki z [1.32]
[940.46] każdej rozmowy. Możesz je sobie [1.38]
[941.84] oglądać. Jeśli coś Cię [1.14]
[942.98] zainteresuje, to przechodzisz na [1.64]
[944.62] YouTuba bądź Spotify I słuchasz [1.94]
[946.56] całego podcastu. Dobra, wracamy [2.34]
[948.9] do rozmowy. Jestem ciekawy, jak [2.02]
[950.92] wygląda... Mi się wydaje, że jak [2.12]
[953.04] ludzie pracują w NASA, to muszą [1.48]
[954.52] być tacy absolutni [1.06]
[955.64] perfekcjoniści, bo teraz jeśli [1.9]
[958.58] generowane są takie pieniądze I [2.48]
[961.86] taka ilość pracy ludzkiej w te [1.54]
[963.4] projekty, to trzeba zrobić [1.5]
[964.9] kompletnie wszystko, żeby [1.32]
[966.22] absolutnie wyeliminować [1.4]
[967.9] wszystkie potencjalne błędy. I [1.38]
[969.28] zastanawiam się, jak do tego się [1.16]
[970.44] podchodzi w NASA, jak podchodzić [1.74]
[972.18] się do jakiegoś konkretnego [1.34]
[973.52] projektu I jak się właśnie [1.28]
[974.8] analizuje, żeby zrobić go w 10 [1.84]
[976.64] sposób, żeby nie popełnić błędu, [1.54]
[978.18] żeby nie zmarnować całej tej [1.1]
[979.28] pracy I całych tych pieniędzy, [1.16]
[980.44] które zostały włożone. [0.98]
[982.54] Bardzo ciekawe pytanie, tylko że [3.14]
[985.68] to jest troszeczkę bardziej [1.16]
[986.84] skomplikowane niż bycie [1.42]
[988.26] perfekcjonistą. Dobrze, jak [3.16]
[991.42] jesteś perfekcjonistą, jak [1.24]
[992.66] budujesz misję, jak skręczasz [1.94]
[994.74] wszystkie śrubki, jak wszystkie [1.68]
[996.42] komponenty składasz, ma to być [2.6]
[999.02] idealne. Jak coś zauważysz, że [1.74]
[1000.76] nie jest idealne, to [2.28]
[1003.62] zatrzymujemy się I poprawiamy. I [3.6]
[1007.22] to nie tylko, że poprawiamy, ale [2.08]
[1009.3] pytamy się innych ludzi, czy mam [1.52]
[1010.82] zamiar to tak poprawić, czy ty [1.92]
[1012.74] masz coś przeciwko temu. Często [2.1]
[1015.4] w misjach innych krajów, dlatego [3.1]
[1018.5] te misje tak upadają, że słyszy, [1.82]
[1020.32] że Rosjanie 8 razy próbowali [2.3]
[1023.06] wylądować na Marsie, nie udało [1.799]
[1024.859] się. Dlaczego? Bo właśnie nie ma [2.561]
[1027.42] tej kultury gry zespołowej do [4.159]
[1031.579] końca. Jak ja coś poprawiam, to [2.441]
[1034.02] każdy musi o tym wiedzieć. I [2.04]
[1036.06] zresztą szef musi podpisać tą [1.74]
[1037.8] małą poprawkę, a nie, że ja [1.279]
[1039.079] sobie poprawiam I wtedy coś leci [1.681]
[1040.76] w kosmos. Poprawiłem I się coś [2.28]
[1043.04] nawaliło I wszyscy mnie się [1.2]
[1044.24] pytają. Nikt nie wie co tam [1.8]
[1046.04] było, bo ja poprawiłem, ktoś tam [1.48]
[1047.52] coś poprawił, trzecia osoba [1.58]
[1049.1] poprawiła. Także Jest też system [3.12]
[1052.44] dokumentacji tego. Ale co [2.58]
[1055.02] jeszcze? To są perfekcjoniści, [1.34]
[1056.78] którzy składają statyk [1.12]
[1057.9] kosmiczny. Ludzie, którzy marzą, [3.36]
[1061.26] na przykład teraz ja planuję [1.28]
[1062.98] misję, na przykład następny [1.38]
[1064.48] helikopter, ogromny helikopter [1.8]
[1066.32] na Marsa. Chcemy później [1.46]
[1067.78] porozmawiać. Nie mogę być [1.98]
[1069.76] perfekcjonistą, bo wtedy to się [4.1]
[1073.94] robi coś takiego, co my nazywamy [1.64]
[1075.9] paralysis by analysis, czyli [2.5]
[1078.58] dostaje się w paraliżu, no bo [2.58]
[1081.16] jest tyle rzeczy do ułożenia, [2.0]
[1083.38] przewidzenia, dopracowania, że [3.12]
[1086.5] 10 helikopter by nigdy nie [1.3]
[1087.8] powstał. [0.5]
[1088.68] Nie da się poruszyć do przodu, [1.18]
[1089.86] bo cały czas się próbuje [0.98]
[1090.84] rozwiązać wszystkie problemy, a [1.1]
[1091.94] nie da się rozwiązać wszystkich [1.04]
[1092.98] problemów. No nie da się [0.52]
[1093.5] wszystkich. Także ci ludzie są [1.72]
[1095.22] troszeczkę inni. Ci ludzie muszą [2.02]
[1097.24] mieć więcej kreatywności, [1.14]
[1099.6] muszą mieć takiego większego [1.48]
[1101.18] przebicia, większego optymizmu, [2.4]
[1105.94] a nie mieć cierpliwości zrobić [1.64]
[1107.58] 112 spreadsheets w Excelu. [2.62]
[1112.78] Możesz spokojnie używać [1.12]
[1113.9] angielskich słów, ja też sporo [1.76]
[1115.66] używam angielskich słów. Ja [1.4]
[1117.06] uważam, że to jest dobre, dawać [1.34]
[1118.4] taką szpileczkę ludziom, którzy [1.54]
[1120.24] nie rozumieją, niech mają taki [1.6]
[1121.84] bodźc do tego, żeby się uczyć, [1.42]
[1123.26] bo to jest krytycznie istotna [1.7]
[1124.96] rzecz, żeby umieć mówić po [0.719]
[1125.679] angielsku. Ale z drugiej strony [1.041]
[1126.72] to [0.5]
[1128.42] ja staram się zachować mój [1.78]
[1130.2] polski I używać jak [2.16]
[1132.36] najmniejszych trącanych słów. [1.66]
[1134.34] Wyjechałem z Polski, jak były [1.42]
[1135.76] jeszcze przeboje, a nie hity, to [2.62]
[1138.38] staram się używać przeboje [1.66]
[1140.14] ciągle. To są tacy ludzie, ci [3.68]
[1143.82] ludzie, którzy są kreatywni. [2.12]
[1146.14] Staramy się, żeby oni byli… Jak [2.22]
[1148.36] dostać tę kreatywność tego [1.44]
[1149.8] zespołu? Żeby były kobiety, [1.38]
[1151.18] mężczyźni, latynosi, [1.28]
[1153.52] europejczycy, [0.5]
[1155.12] żeby… Mu to wspomaga [1.52]
[1156.64] kreatywność? Tak, [1.26]
[1159.66] żeby był artysta w tej grupie, [1.74]
[1161.9] żeby był ktoś, kto nic nie [2.38]
[1164.28] rozumie z innego, na przykład [2.06]
[1166.8] nie rozumie nauki, ale jest [2.74]
[1169.54] świetnym z kontraktów. Dlaczego [5.54]
[1175.08] taka osoba jest świetna? Bo ktoś [2.54]
[1177.62] musi jej wytłumaczyć, jak to ma [2.66]
[1180.28] działać. [0.5]
[1181.38] I na podstawie tego tłumaczenia [1.56]
[1183.68] wychodzą nowe pomysły. [1.16]
[1185.82] Tak, a także jak tłumaczysz coś [1.72]
[1189.3] I w pewnym momencie dojdziesz do [1.46]
[1190.76] tego, no tak, I w tym momencie [2.66]
[1194.1] łazik przeskoczy przez tą skałę. [2.68]
[1198.62] Aha, ale on nie może [1.4]
[1200.02] przeskoczyć. Aha, cofamy się, [2.24]
[1202.26] prawda? Jak komuś chcesz coś, to [2.22]
[1204.48] największy stopień zrozumienia [1.48]
[1206.08] to jest jeżeli komuś starasz się [1.56]
[1207.64] coś wytłumaczyć do tego punktu, [1.88]
[1209.64] żeby ktoś zrozumiał. Mamy też [1.9]
[1211.54] artystów, którzy z nami [1.34]
[1212.88] współpracują. Ja zaangażowałem [2.68]
[1215.88] artystę, może to jest wpływ [1.66]
[1217.56] mojego ojca, bo ja byłem jedynym [2.96]
[1220.54] nieartystą w rodzinie, ale [1.82]
[1222.36] zawsze dookoła byłem otoczony [1.56]
[1223.94] sztuką. Żeby oni to malowali, [1.84]
[1226.04] rysowali, bo my jesteśmy [1.7]
[1227.74] wizualne zwierzęta. Widzimy coś [2.74]
[1230.48] lepiej oczami niż słyszymy. [3.36]
[1234.16] Słyszymy czasami I nam to gdzieś [1.52]
[1235.68] ucieka. Jak widzimy, to wtedy, [2.22]
[1237.9] aha, no dobrze, to tak miało [2.18]
[1240.08] wyglądać. Nie, nie, nie, ja [1.06]
[1241.14] sobie inaczej to wyobrażałem. [1.08]
[1242.26] Podyskutujmy o tym. Także te [1.8]
[1244.06] grupy mamy, żeby wycisnąć z tych [1.74]
[1245.8] ludzi największe kreatywne soki, [2.34]
[1248.4] tych ludzi, którzy budują statki [1.88]
[1250.28] kosmiczne, to oni muszą być [2.58]
[1253.48] perfectionists, idealnie [1.86]
[1255.44] wszystko musi być zrobione. Z [2.06]
[1257.5] drugiej strony też przychodzą te [1.66]
[1259.16] małe misje, które właśnie [3.88]
[1263.04] chciałbym, żeby Polska była do [3.86]
[1266.9] nich włączona I Polska się [1.9]
[1268.8] interesuje tym, budowanie [1.42]
[1270.28] mniejszych statków kosmicznych, [1.42]
[1272.26] bo nie chcemy, żeby było [1.84]
[1274.1] wszystko podwójnie, potrójnie, [1.54]
[1277.14] redundancja, żeby to właśnie nie [2.82]
[1279.96] było 99, 9% tego, że to będzie [5.28]
[1285.24] działało, tylko żeby wziąć [1.74]
[1286.98] więcej trochę ryzyka. [1.12]
[1289.46] Jak to możliwe? Jak można wybrać [1.94]
[1291.4] ryzyko w misjach kosmicznych? No [1.86]
[1293.26] właśnie, [0.5]
[1294.1] to jest zmiana podejścia do [2.0]
[1296.1] tego, zmiana ludzi, którzy przez [2.84]
[1298.94] lata pracowali na Apollo, czy [3.24]
[1302.18] nawet ja dostałem swój trening [1.6]
[1303.78] na Galileo, Ulysses, Cassini, te [3.24]
[1307.02] ogromne flagowe misje, trzeba [2.42]
[1309.44] myśleć, że może nie będziemy [3.34]
[1312.78] tego 3 miesiące testować, może [3.24]
[1316.02] to jest wystarczająco dobre, ale [7.14]
[1323.16] po prostu podejmiemy trochę [0.668]
[1323.828] ryzyka. Będziemy podejmować [0.372]
[1324.2] trochę ryzyka. Dlatego też [1.9]
[1326.1] chcemy, żeby Polska to budowała [2.56]
[1329.52] I zaakceptowała to ryzyko. [1.58]
[1331.4] Dlatego my też nie umiemy [1.5]
[1332.9] budować czasami tych bardziej [1.86]
[1334.76] ryzykownych rzeczy, bo wszyscy [1.54]
[1336.36] mają 10 trening, [1.06]
[1339.54] że wszystko idealnie robisz, a [1.56]
[1341.1] to kosztuje pieniądze. Także [1.6]
[1342.96] Rolls-Royce, pewnie jakby [1.26]
[1344.22] zbudował rower, to by kosztowało [1.48]
[1345.92] 100 tys. Euro. Tak, ale to teraz [1.92]
[1347.84] ogromne ryzyko dla Polski. Jeśli [1.34]
[1349.18] Polska zostanie włączona w taką [1.54]
[1350.72] misję, podejmie ryzyko, tak jak [1.96]
[1352.68] mówisz, że NASA będzie brała 10 [1.52]
[1354.2] taki bardziej ryzykowny [1.14]
[1355.5] approach, to jeśli Polska coś [2.98]
[1358.48] zbuduje I to rzeczywiście nie [1.24]
[1359.72] wyjdzie, to to później spada na [1.32]
[1361.04] Polskę, bo to Polska zbudowała. [1.38]
[1362.9] No więc oczywiście, Dlatego też [2.42]
[1365.32] świetna jest współpraca, bo my, [4.92]
[1370.24] znaczy NASA, przekażemy to, [2.3]
[1372.54] czego się nauczyliśmy. Mamy taką [2.98]
[1375.52] grubą naszą księgę, która się [1.84]
[1377.36] nazywa Design Principles I tam [1.76]
[1379.12] dopisujemy rzeczy, które [3.3]
[1382.42] nauczyliśmy się z ostatnich [1.5]
[1383.94] naszych 50 misji. [1.7]
[1386.02] To jest jedna księga, czyli [1.18]
[1387.2] wiele księg. [0.84]
[1388.54] To jest wielka księga, Design [2.42]
[1390.96] Principles, DPs. Pierwsza reguła [4.2]
[1395.16] To jest test as you fly, fly as [4.24]
[1399.4] you test. Czyli testuj tak jak [2.22]
[1401.62] masz lecieć I lataj tak jak [2.52]
[1404.14] przetestowałeś. Nie ma zmian. A [2.54]
[1406.68] tutaj przykleiliśmy tę część [4.92]
[1411.94] przez epoksi 231, ale nam [2.88]
[1414.82] zabrakło, więc do lotnej części [2.76]
[1417.58] użyliśmy Epoxy 287. Tak się nie [3.8]
[1421.38] robi, wszystko ma być tak jak. [2.22]
[1424.18] Tego typu rzeczy, które się [1.3]
[1425.48] nauczyliśmy przez dekady, tam [2.5]
[1427.98] wpisaliśmy. Teraz, pracując z [2.72]
[1430.7] Polską, Polska użyje tych [2.38]
[1433.64] naszych złotych myśli [1.38]
[1435.38] kosmicznych. Więc ryzyko, [2.56]
[1438.14] obydwie strony Zgodzą się, że [2.7]
[1440.84] jest podjęte większe. Dlatego [2.38]
[1443.28] może trzeba zbudować dwie, trzy [2.22]
[1445.5] misje, że jak jedna nawali, to [2.22]
[1447.72] się nie przejmować. Dużo się z [1.42]
[1449.14] tego nauczyliśmy. Z przegranych [1.94]
[1451.46] często się uczysz więcej niż z [1.58]
[1453.04] wygranych. [0.5]
[1455.32] Co w takim razie Polska musi [1.6]
[1456.92] zrobić, żeby brać udział w tych [1.14]
[1458.06] misjach? Czy ona już jest [0.9]
[1458.96] zaangażowana? Czy dopiero będzie [1.42]
[1460.38] dochodziło do takich rozmów? Na [1.28]
[1461.66] jakim to jest etapie? Czy to [1.1]
[1462.76] zależy od projektu? [1.06]
[1465.26] Polska Agencja Kosmiczna [1.44]
[1466.82] przyjechała do JPL, To jest to [5.9]
[1472.72] centrum. Kilka miesięcy temu [2.62]
[1475.6] siedzieliśmy zamknięci w takiej [1.98]
[1477.58] ogromnej sali. My mamy taką [1.56]
[1479.14] metodologię wymyślania tych [2.12]
[1481.26] nowych misji. W tej sali [1.72]
[1482.98] weszliśmy. To się nazywa A-Team, [2.14]
[1487.36] czyli zespół A I drużyna A. [3.28]
[1491.02] Siedzieliśmy tam I [1.18]
[1492.2] dyskutowaliśmy. Prezes Polskiej [1.94]
[1494.14] Agencji Kosmicznej przywiózł z [1.82]
[1495.96] sobą chyba reprezentantów 15 [2.48]
[1498.44] świetnych polskich, prężnych [1.6]
[1500.82] firm. Zastanawialiśmy się, w [2.84]
[1503.66] czym Polska jest dobra, gdzie [5.92]
[1509.58] mamy jakieś gaps, czyli jakieś [2.52]
[1512.74] luki, które z tych luk Polska [2.524]
[1515.264] mogłaby wypełnić. Polska mogłaby [0.656]
[1515.92] wypełnić, bo Polska jest świetna [1.94]
[1519.0] w artificial intelligence, w [1.54]
[1520.54] sztucznej inteligencji, [1.06]
[1521.9] programistów mamy genialnych, [1.52]
[1524.48] procesowanie tych danych, które [1.94]
[1526.42] przychodzą, ich analiza, [1.32]
[1528.08] jesteśmy świetni w tym, wszystko [3.02]
[1531.1] co jest IT jesteśmy świetni, [1.76]
[1534.02] czołówka światowa. A jak na nas [2.16]
[1536.18] postrzegają jeśli chodzi o to [1.92]
[1538.1] space industry, czyli środowisko [2.36]
[1540.68] kosmiczne? Czy w środowisku [2.16]
[1542.9] kosmicznym też mamy takie [1.08]
[1543.98] wysokie poważanie, Jak w [2.18]
[1546.16] programistycznym? [0.5]
[1547.9] No więc jeszcze nie, bo za mało [1.92]
[1549.82] było tych misji, dlatego byśmy [1.86]
[1551.68] właśnie chcieli, żeby były te [2.0]
[1553.68] polskie misje, a wtedy 10 [3.64]
[1557.88] szacunek [0.5]
[1560.2] będzie większy. On musi z czegoś [1.52]
[1561.72] wychodzić. My to nazywamy [1.52]
[1563.34] heritage, [0.5]
[1564.16] czyli spadek po tym, co się [6.74]
[1570.9] przekazuje nowemu pokoleniu. [1.52]
[1577.36] Mamy mało czasu, więc będę [1.22]
[1578.58] troszeczkę skakał po tematach. [1.56]
[1580.14] Chcecie zapytać o elektryczny [1.82]
[1582.12] samochód, nad którym [1.18]
[1583.42] pracowaliście 40 lat temu. To [1.86]
[1585.28] jest w ogóle dziwna informacja, [1.8]
[1587.1] że pracowaliście nad [1.04]
[1588.14] elektrycznym samochodem 40 lat [1.64]
[1589.78] temu. Możesz powiedzieć [0.88]
[1590.66] troszeczkę więcej o tym, jak [1.14]
[1591.8] taka praca wyglądała? Jak to w [2.32]
[1594.12] ogóle wyglądało, że ktoś [1.02]
[1595.14] przychodzi do was I mówi, że [0.9]
[1596.04] zbuduje elektryczny samochód? [1.52]
[1597.9] Jak to wygląda w środku? [1.08]
[1600.76] Jeszcze wtedy nie wiedziałem, [1.38]
[1602.8] jak to dobrze wygląda, dlatego [1.54]
[1604.34] że zaczynałem pracę. Ja marzyłem [2.06]
[1606.4] o tym, żeby pracować w NASA, [1.64]
[1608.04] tylko wtedy zatrudniano [4.16]
[1612.9] wszystkich z podwójnymi [1.36]
[1614.4] doktoratami I nie mogłem się [1.54]
[1615.94] dostać. Na Uniwersytecie [5.82]
[1622.04] Michigan I tam każde lato, każdą [2.86]
[1625.42] wolną chwilę pracowałem w [1.52]
[1626.94] przemyśle samochodowym. [1.36]
[1630.14] Pracowałem nad projektami [2.32]
[1632.5] Cadillaca, Forda, General [3.04]
[1635.54] Motors, Highway Safety [2.02]
[1637.56] Institute, nad wieloma rzeczami [2.78]
[1640.34] pracowałem. Ale tak naprawdę [2.88]
[1643.32] największy trening to dostałem, [1.56]
[1644.88] bo byłem biedny, więc kupiłem [1.72]
[1646.6] najtańszy samochód, jaki mogłem [1.54]
[1648.14] kupić. To był Ford Cortina, 1967 [7.3]
[1655.44] rok. Najmniejszy samochód, [1.92]
[1657.36] najtańszy jaki mogłem kupić. [1.7]
[1661.76] Potworny samochód. Tak jest. [2.22]
[1665.52] Już nawet wtedy był potworny. [1.46]
[1667.5] Potworny samochód. Psuł się I [2.14]
[1669.64] było to tragedia, bo się psuł [1.54]
[1671.18] cioczynnie. Codziennie się coś [1.4]
[1672.58] innego psuło. Ale nie wiedziałem [2.44]
[1675.02] tego wtedy, przeklinałem, że on [1.74]
[1676.76] mi się ciągle psuje. Tego się [1.52]
[1678.28] nie docenia w takich momentach, [1.32]
[1679.6] co? No ale zrozumiałem, jak [2.48]
[1682.14] gaźnik działa. Składałem go, [3.14]
[1685.28] rozkładałem, bo ciągle nie [1.22]
[1686.5] mogłem zapalić, jak akumulator [1.96]
[1688.8] działa, jakie są straty, jak w [4.0]
[1692.8] zimie działa, jak w lecie [1.96]
[1694.76] działa, co powoduje to, że [3.86]
[1698.74] akumulator się nie naładuje. [1.56]
[1702.3] Koła, zawieszenie, karoseria, [3.64]
[1707.54] układy elektryczne – nad [1.8]
[1709.34] wszystkim pracowałem I musiałem [2.22]
[1711.56] to zrozumieć. To był mój [4.24]
[1715.8] prawdziwy trening. U Forda inne [3.18]
[1719.06] rzeczy się uczyłem, ale jak [1.62]
[1720.68] przyszedłem raz o wywiad o [1.72]
[1722.4] pracę, już chyba cztery razy [1.46]
[1723.86] wtedy mnie odrzucili. Także już [2.3]
[1726.16] tak lekko zaczynałem się [1.46]
[1727.62] załamywać, czy mnie przyjmą. To [1.58]
[1729.2] jest normalne, że się tyle razy [1.18]
[1730.38] tam aplikuje? [0.72]
[1731.88] Czy ty jesteś taki właśnie [1.28]
[1733.16] wyjątkowo wytrwały w tym? [1.98]
[1735.52] Perseverance. Ja jestem wytrwały [2.88]
[1738.62] I ci ludzie, którzy tam pracują, [1.9]
[1740.52] są wytrwali. Na przykład jak do [1.8]
[1742.32] mnie się studenci zgłaszają [1.42]
[1743.84] pracę, to ja nigdy nie [1.88]
[1745.72] odpowiadam na pierwszego maila. [1.6]
[1747.7] Specjalnie? Specjalnie. [1.2]
[1750.46] Doskonała taktyka. [1.08]
[1753.48] Tak. Często nie odpowiadam na [1.34]
[1754.82] drugiego. [0.5]
[1755.92] Też specjalnie? Specjalnie. [1.66]
[1759.2] I jak ktoś się poddaje, gdzie [1.48]
[1760.68] idzie, gdzie indziej, [1.04]
[1763.4] to znaczy, że mu nie zależy. [1.54]
[1767.44] Zresztą zaangażowałem jednego [1.9]
[1769.34] studenta, który przesłał mi [1.9]
[1771.24] dokładnie 30 e-maili. Ale już [4.7]
[1775.94] odpisywałeś mu później. Już na [1.88]
[1777.82] trzydziestego odpisałem I [1.32]
[1779.14] powiedziałem, że 10 człowiek [1.14]
[1780.28] jest tak uparty, że będzie [1.56]
[1781.84] świetnym pracownikiem. 30 [1.2]
[1783.04] e-maili wysłał ci zanim w ogóle [1.34]
[1784.38] mu odpowiedziałeś. Tak jest. I [1.42]
[1785.8] wysyłał. Nie poddawał się. [2.42]
[1789.3] Właśnie pracuję teraz na tej [1.96]
[1791.26] misji z Katarczykami. I [2.3]
[1793.56] rzeczywiście, nie zawiodłem się, [1.4]
[1794.96] jest genialny. Wtedy wszedłem na [6.66]
[1801.62] 10 wywiad o pracę. Nie mogłem [2.94]
[1804.56] nawet dostać wywiadu o pracę, [1.404]
[1805.964] ale Wtedy wszedłem na 10 wywiad [1.392]
[1807.356] o pracę I to był najkrótszy [1.564]
[1809.1] wywiad o pracy, jakikolwiek [1.72]
[1811.04] człowiek może sobie pomyśleć [1.28]
[1812.8] byłby. 10 kierownik, 10 [2.88]
[1815.68] supervisor, który jest zresztą [1.26]
[1816.96] teraz dyrektorem, wicedyrektorem [1.66]
[1819.12] JPL, zapytał się mnie, bo on [4.02]
[1823.14] dostał list z Waszyngtonu, który [2.42]
[1825.56] mu mówił, 80-te lata to był [7.86]
[1833.42] jakiś krach, o ile sobie [1.72]
[1835.14] przypominam, z OPEC-iem, brak [4.04]
[1840.24] benzyny, można było nalewać, jak [2.48]
[1842.72] miałaś nieparzystą czy parzystą [1.88]
[1844.68] tabliczkę, to mogłaś podjechać [1.54]
[1846.22] do stacji tylko w parzyste dni [1.64]
[1847.86] albo nie parzyste. Czyli [1.04]
[1848.9] pojawiała się potrzeba powoli. [1.36]
[1850.39] Więc ktoś tam wpadł I [1.67]
[1852.06] powiedział, że zbudujemy [0.92]
[1853.1] samochód elektryczny. Przysłali [2.28]
[1855.38] list do NASA, czy moglibyście [2.32]
[1857.88] zbudować taki samochód, [0.225]
[1858.105] jakbyście użyli technologii [0.595]
[1858.82] kosmicznych. Ja wszedłem do tego [6.04]
[1864.86] kierownika, Jima, I Jim spojrzał [2.62]
[1867.54] się na moje CV I się pyta mnie [3.54]
[1871.54] What do you know about cars? A [2.84]
[1874.38] ja mu mówię I know everything [2.04]
[1876.5] about cars. A on mówi ok, can [3.04]
[1879.54] you start on Monday? Czyli [2.52]
[1882.06] trafiłeś w idealny moment po [1.62]
[1883.68] prostu. Tak jest, tak. I tak się [1.16]
[1884.84] poszczęściło, bo może w tej [1.2]
[1886.04] chwili bym budował koła do [3.3]
[1889.34] samochodów, czy lodówki, czy coś [1.66]
[1891.0] innego, co jest też bardzo [1.16]
[1892.16] fajne. We wszystkim się można [1.32]
[1893.48] wykazać. [0.5]
[1895.38] Jak wyglądała w takim razie [1.2]
[1896.58] praca nad elektrycznym [0.96]
[1897.54] samochodem? Czym on się różnił [1.32]
[1898.86] od elektrycznych samochodów, tak [1.22]
[1900.08] jak rozumiemy dzisiaj? [1.18]
[1903.86] Największe straty, Jak jeździsz [3.4]
[1907.26] sobie po mieście, to są z tego, [1.4]
[1908.66] że musisz się zatrzymać, czyli [1.92]
[1910.58] musisz wyhamować. To jest strata [2.12]
[1913.04] tego, jak nie masz elektrycznego [1.6]
[1914.9] samochodu, to strata tego [4.26]
[1919.8] energii przemienia się w [4.724]
[1924.524] ogrzewanie hamulców, w [0.852]
[1925.376] ogrzewaniu hamulców, za pomocą [2.524]
[1927.9] ścisku, tracisz to całe ciepło. [6.14]
[1935.06] A potem postałeś na tym stopie [2.26]
[1937.32] czy czerwonym świetle I musisz [1.88]
[1939.2] się rozpędzić. I to znowu jest, [2.22]
[1941.42] więc wkładasz w to dużą energię. [2.34]
[1945.08] Więc pierwsza rzecz, o której [0.96]
[1946.04] sobie pomyśleliśmy, to trzeba [2.1]
[1948.14] się tego pozbyć. Teraz jest [2.66]
[1950.8] fajny tzw. Regenerative braking, [2.46]
[1953.26] gdzie w tych elektrycznych [1.02]
[1954.4] samochodach ta energia z [1.46]
[1955.86] powrotem płynie w pewnym [1.86]
[1957.72] procencie do akumulatora. Wtedy [2.4]
[1960.12] jeszcze tego nie było, więc [1.06]
[1961.18] pomyśleliśmy sobie, że będziemy [2.44]
[1963.62] mieli koło zamachowe. Jak [2.04]
[1965.66] będziemy hamować, to tę energię [2.0]
[1967.66] z kół przerzucimy do koła [1.94]
[1969.6] zamachowego I ona będzie się [1.62]
[1971.22] kręciła coraz szybciej I [1.36]
[1972.58] szybciej. A jak będziemy chcieli [2.36]
[1975.76] z czerwonego świata ruszyć, to [2.38]
[1978.14] przyciskamy sprzęgło I ta [2.02]
[1980.16] energia z tego koła, który już [1.24]
[1981.4] się kręci szybko, idzie do kół. [1.72]
[1983.12] To był nasz taki pomysł. Więc [2.1]
[1985.22] pracowaliśmy nad tym kołem [1.16]
[1986.38] zamachowym. Tam było mnóstwo [1.94]
[1988.44] problemów z tym. Jeden to był, [2.14]
[1990.58] że 10 samochód mógł wylecieć w [2.5]
[1993.08] przestrzeń kosmiczną. Takiego [1.46]
[1994.54] dostawał kopa, jak [1.36]
[1995.9] przerzucaliśmy z tego koła. To [2.24]
[1998.14] była jedna z pierwszych rzeczy, [1.14]
[1999.28] które odkryliśmy. Ale to był [2.54]
[2001.82] właśnie 10 inny system, żeby nie [2.04]
[2003.86] tylko polegać na akumulatorach. [1.44]
[2005.78] A jak używaliście wtedy baterii? [2.2]
[2007.98] Czy jak planowaliście ogromadzić [2.64]
[2010.7] tę energię? [0.66]
[2012.24] Tak, były normalne te [1.42]
[2014.3] akumulatory kwasowe, tak jak [1.76]
[2016.06] teraz używamy, bo 1 były [2.04]
[2018.1] najtańsze, najbardziej [1.42]
[2019.64] rozpowszechnione. Wiemy jak je [2.32]
[2021.96] ładować, są za taką cenę, że 10 [5.12]
[2027.08] samochód człowiek mógłby kupić, [2.0]
[2029.22] ale jednocześnie zdaliśmy sobie [1.92]
[2031.14] sprawę, że 1 są potwornie [2.46]
[2033.74] ciężkie, więc wolno się ładują, [3.74]
[2038.78] może nie są takie wydajne. Więc [2.24]
[2041.02] od razu zaczął się program nad [2.04]
[2043.18] innymi bateriami, akumulatorami. [2.82]
[2046.74] Żelazne, aluminiowe, myśleliśmy [2.7]
[2049.659] płytki, żeby nie ładować tego, [2.861]
[2052.52] żeby można było gdzieś sobie [1.139]
[2053.659] jechać, jeśli chcesz jechać [1.04]
[2054.699] sobie tysiąc kilometrów, to [1.421]
[2056.12] wjeżdżasz sobie po prostu płytki [1.579]
[2057.699] aluminiowe, jak ci się to [1.5]
[2059.199] wyczerpie, aluminium z tego [2.02]
[2061.219] akumulatora, wkładasz nową [1.781]
[2063.0] płytkę. Obliczyliśmy, że to [1.38]
[2064.38] nawet by było ekonomiczne, tylko [2.799]
[2067.179] że oczywiście problem jest taki, [1.681]
[2068.86] że jak wszyscy jeżdżą z [1.6]
[2070.46] akumulatorami aluminiowymi, to [3.12]
[2073.58] to aluminium już nie jest po tej [1.579]
[2075.159] cenie, co my obliczaliśmy. Są [2.5]
[2077.659] oczywiście takie zabawy, ale [2.0]
[2080.08] akumulatorów tych mnóstwo. I to [2.099]
[2082.179] jest właśnie to, o czym [0.96]
[2083.139] mówiliśmy. Postawieni byliśmy z [4.301]
[2087.44] zadaniem, które było zupełnie [4.06]
[2091.54] nowe. Musieliśmy się odważyć [3.48]
[2095.02] robić wielkie rzeczy. To jest [2.32]
[2097.34] niesamowite, że dostaje się w [1.24]
[2098.58] pracy taki projekt. Zbudujcie [1.46]
[2100.3] coś, czego jeszcze nigdy nikt [1.26]
[2101.56] nie zbudował. Tak jest. No I [1.52]
[2103.08] wtedy co widzisz, to się dzieje. [1.7]
[2104.86] Aha, 10 kwasowy akumulator nie [5.04]
[2109.9] jest taki dobry. Co wymyślimy? [1.5]
[2111.58] Rozrzucają się na to chemicy, [1.54]
[2113.26] inżynierowie. Budujemy małe [1.94]
[2115.2] ogniwa, testujemy je. Testujemy [1.3]
[2116.56] je, prawda? No I nagle potem [3.08]
[2119.64] okazuje się, że Amerykanie mają [2.4]
[2122.36] najlepsze baterie I sprzedają [2.66]
[2125.08] całemu światu. Jak to się stało? [2.06]
[2127.98] I znowu mam nadzieję, że Polskie [2.5]
[2130.48] społeczeństwo to zrozumie, że [2.16]
[2132.64] tak właśnie trzeba napędzać tę [1.7]
[2134.34] ekonomię. [0.5]
[2136.42] Czy 10 projekt był wtedy ściśle [2.08]
[2138.5] tajny, czy w ogóle projekty w [1.46]
[2139.96] NASA są ściśle tajne na [1.3]
[2141.26] początku, czy jak to wygląda [1.3]
[2142.56] jeśli chodzi o 10 aspekt pracy? [1.6]
[2146.7] NASA projekty nie są tajne w [2.04]
[2148.74] ogóle, o wszystkim możemy mówić. [1.94]
[2153.36] Ja na przykład nie mogę mówić w [1.36]
[2154.72] tej chwili, to Ci powiem o czym [1.46]
[2156.18] nie mogę mówić. Na przykład [3.56]
[2160.06] Jedną misję prowadzimy, która [2.02]
[2162.08] jest prywatna. Ja tam pomagam [2.22]
[2165.28] tym ludziom. To jest misja [1.44]
[2166.82] naukowa. Ona niedługo będzie [2.12]
[2168.94] rozgłoszona, ale jest misja [2.42]
[2171.36] naukowa, prywatna. Tak jak wiele [3.02]
[2174.38] tych ogromnych teleskopów, z [1.38]
[2175.76] których się prowadzi obserwacje [2.1]
[2178.28] 30-metrowe, 15-metrowe, [1.96]
[2180.82] 10-metrowe teleskopy na [2.62]
[2183.44] Hawajach, w Hille. Są [7.22]
[2190.92] sponsorowane prywatnie, tak samo [1.58]
[2192.5] ta misja będzie prywatna. [1.16]
[2193.84] Ponieważ ona jest prywatna, my [1.9]
[2195.74] tylko pomagamy, to właściciel, [3.76]
[2199.92] czyli 10 główny naukowiec, który [1.8]
[2201.72] to prowadzi, jeszcze o tym nie [1.6]
[2203.32] rozgłasza. To jest ewenement. [2.2]
[2206.78] Jest jeszcze tam kilka małych [2.84]
[2210.14] projektów, które są wspólnie [1.68]
[2211.82] robione z Departamentem [1.04]
[2213.2] Obrony. I wtedy jeśli to wchodzi [1.94]
[2215.14] w wojskowość, to 1 zaczynają być [1.4]
[2216.54] ściśle tajne. Natomiast te [1.36]
[2217.9] aspekty kosmiczne nie są ściśle [2.0]
[2219.9] tajne W ogóle? [0.82]
[2221.16] W ogóle. Wszystkie dane są [1.82]
[2222.98] ogólnie dostępne dla każdego. [1.82]
[2227.06] Dla każdego? Czyli można sobie [1.18]
[2228.24] wpisać co robi teraz NASA, wejść [1.84]
[2230.08] w jakiś konkretny projekt I [1.1]
[2231.18] zobaczyć jakieś dane na temat [1.54]
[2232.72] tego projektu? Chcesz wszystkie [1.38]
[2234.1] zdjęcia z Perseverance obejrzeć? [1.74]
[2236.42] Be my guest. [0.86]
[2238.22] To jest ciekawe. Z jakiego [1.28]
[2239.5] powodu wynika taka polityka, [1.46]
[2241.02] jeśli chodzi o te informacje? [1.3]
[2243.76] Muszą 1 być dostępne dla [1.44]
[2245.2] wszystkich podatników w USA, bo [2.52]
[2247.72] to podatnicy płacą za NASA. [2.32]
[2250.48] Jeżeli chcą, to muszą być w [1.48]
[2251.96] stanie dostać te wiadomości. No [2.48]
[2254.44] a jak otwieramy już je dla [2.1]
[2257.66] całego USA, to możemy je [1.58]
[2259.24] otworzyć też dla całego świata. [1.7]
[2261.28] Bo I tak w gruncie rzeczy każdy [1.16]
[2262.44] z USA może to przesłać dalej. [1.34]
[2263.78] Tak, to by nie było sensu. Nie [1.38]
[2265.16] chce mi się wierzyć, że wszystko [1.12]
[2266.28] jest takie dostępne. To mi się [1.62]
[2267.9] wydaje niesamowite. Wiem, że [2.68]
[2270.58] mnóstwo projektów wojskowych [1.3]
[2271.94] jest ściśle tajnych, więc wydaje [1.2]
[2273.14] mi się, że to by się bardzo [1.58]
[2274.72] mocno łączyło z NASA. Wydaje mi [1.32]
[2276.04] się, że to też powinno być w [1.14]
[2277.18] dużej mierze ściśle tajne. [1.32]
[2280.66] Czasami NASA pracuje nad tym [1.62]
[2282.28] samym co Departament Obrony. Ja [3.7]
[2285.98] pracowałem raz, parę razy. [2.48]
[2288.8] Musiałem mieć ściśle tajne [2.74]
[2291.8] clearance, nie wiem jak to po [1.08]
[2292.88] polsku powiedzieć. Czy jakieś [2.78]
[2295.66] wtajemniczenie, bo pracowałem na [5.38]
[2301.04] przykład nad ogromnym teleskopem [2.56]
[2303.68] wielkości stadionu piłkarskiego. [1.54]
[2306.4] Oczywiście wojsko było [2.4]
[2309.32] zainteresowane, bo jak masz tego [1.7]
[2311.02] typu teleskop na orbicie, to [3.38]
[2314.4] możesz sobie zobaczyć, bo jak [0.235]
[2314.635] masz tego typu na orbicie [0.236]
[2314.871] teleskop, to możesz sobie [0.189]
[2315.06] zobaczyć, czy ktoś ma niebieskie [3.1]
[2318.16] oczy, czy brązowe, nie tylko, [2.06]
[2321.84] czy to jest czołg, czy samochód [2.7]
[2324.54] pancerny, bo rozdzielczość jest [1.935]
[2326.475] niesamowita. Bo rozdzielczość [0.445]
[2326.92] jest niesamowita. Oczywiście my [3.22]
[2330.14] patrzymy się w górę, oni się [1.68]
[2331.82] patrzą w dół, ale jeżeli pomogą, [2.3]
[2334.22] to te rzeczy są bardzo drogie, [1.96]
[2336.2] więc jeżeli oni dorzucą się [1.74]
[2337.94] pieniędzmi do jakiegoś tam [1.7]
[2339.64] projektu, żeby pomóc. Żeby [1.62]
[2341.26] pomóc. Na przykład teraz pracuję [2.04]
[2343.74] nad projektem razem. Jest nowy [4.7]
[2348.44] dział obrony u USA, który się [2.84]
[2351.28] nazywa Space Force. Czyli to [4.84]
[2356.12] jest ta bo do tej pory były [2.127]
[2358.616] Army, były Armia, Navy czyli [3.284]
[2361.9] marynarka wojenna, lotnictwo [3.52]
[2365.76] czyli Air Force I Marines czyli [2.6]
[2368.5] desant, komandosi. Teraz doszło [5.3]
[2373.82] Space Force, jest obrona USA z [4.62]
[2378.44] przestrzeni kosmicznej. Teraz [3.1]
[2381.78] pracuję z nimi nad nową misją na [4.12]
[2385.9] asteroidę Apophis, która ma [1.96]
[2387.86] przylecieć 13 kwietnia 2029 roku [5.86]
[2393.72] koło Ziemi. Co może być [2.92]
[2396.64] ważniejsze w obronie Ziemi niż [2.64]
[2399.38] coś, co uderzy w nas I zniszczy [2.02]
[2401.4] jakiś kraj. Więc oni są [3.34]
[2404.74] zainteresowani z pomożeniem tego [1.6]
[2406.34] I też z technologią, jak taką [2.08]
[2408.42] asteroidę, jak przelatuje koło [1.3]
[2409.72] Ziemi, a będzie bardzo blisko [1.22]
[2410.94] przelatywała, nie uderzy w nas, [1.58]
[2412.52] już wiemy to, w 100% tak, że nas [2.16]
[2414.68] nie uderzy ta asteroida. Z tego [1.72]
[2416.4] co słucham, wyjedzie z Tobą w 1, [2.97]
[2419.37] 1 odległości [0.87]
[2420.66] Księżyca od Ziemi. [1.26]
[2422.26] Tak jest, 31 tys. Km [2.76]
[2425.36] od Ziemi. Czyli to jest dla nas [1.32]
[2426.68] bezpieczne? [0.5]
[2427.66] Bezpieczne. Przeleci przez tak [1.54]
[2429.2] zwaną geostationary orbit, czyli [2.12]
[2431.32] geostacjonarną orbitę, na której [2.82]
[2434.14] jest wiele tych satelitów, które [1.54]
[2435.68] nad jednym punktem Ziemi [1.3]
[2436.98] obserwacji prowadzą, [1.12]
[2438.1] telewizyjnych, komunikacyjnych. [1.42]
[2443.48] Jak nam się nie powiedzie [1.2]
[2444.76] kiepsko, to jest żłód szczęścia. [2.66]
[2447.52] To Może w taką satelitę ta [1.48]
[2449.0] asteroida uderzyć, ale [2.54]
[2451.54] prawdopodobnie [0.5]
[2452.36] nie. Na czym polega 10 projekt? [2.14]
[2454.64] Co staracie się zrobić, jeśli [1.2]
[2455.84] chodzi o tę asteroidę? [1.02]
[2458.9] Są trzy Stadia obrony Ziemi [3.32]
[2462.22] przed asteroidą. Pierwsze, [2.12]
[2464.4] trzeba taką asteroidę znaleźć. [1.56]
[2468.3] Asteroidy niestety są bardzo [1.5]
[2469.8] ciemne, komety są potwornie [2.22]
[2472.64] ciemne. [0.5]
[2475.06] Co masz na myśli mówiąc [0.86]
[2475.92] potwornie ciemne? [0.98]
[2477.78] Że każda kometa, albo większość [2.08]
[2479.86] komet jest ciemniejsza niż [1.86]
[2481.72] asfalt. Odbicie promieni od tych [4.96]
[2486.92] komet się waha między 2 I 4%. [3.4]
[2491.94] Czyli wykrywa się w jakiś inny [1.74]
[2493.68] sposób? [0.5]
[2496.98] Odbijają ciągle, to zależy od [2.0]
[2498.98] czujników, które od teleskopu do [2.12]
[2501.1] teleskopu chcemy, żeby ogromny [1.5]
[2502.64] teleskop był na orbicie I wtedy [1.94]
[2504.58] on będzie w stanie wykryć więcej [1.74]
[2506.32] tych ciał. Jeżeli coś jest [6.88]
[2513.2] mniejsze niż kort tenisowy 30 [2.42]
[2515.72] metrów, to to się spala często w [2.82]
[2518.54] atmosferze. Jak jest już większe [2.2]
[2520.74] niż 30 metrów dochodzi do 140 [1.84]
[2522.88] metrów I 140 metrowy asteroida [3.36]
[2526.54] by zniszczyła miasto. 300 [2.64]
[2529.38] metrowa, 400 metrowa asteroida [1.72]
[2531.1] by zniszczyła państwo. No I [1.52]
[2532.62] idziemy w górę stamtąd. Trzeba [4.22]
[2536.84] wykryć tą asteroidę, Trzeba ją [2.28]
[2539.12] obserwować trochę, żeby zobaczyć [1.7]
[2540.82] na jakiej trajektorii leci, czy [2.74]
[2543.56] ta trajektoria zagraża Ziemi, [1.96]
[2545.64] albo zagraża Ziemi, mamy ludzi, [1.8]
[2547.44] którzy mają programy [4.0]
[2551.46] komputerowe, które włączają w to [2.24]
[2553.7] przyciąganie Jowisza, [1.2]
[2557.38] przyciąganie Saturna I tak [1.34]
[2558.72] dalej. [0.5]
[2559.52] Czyli to na bieżąco trzeba [1.48]
[2561.0] analizować, bo jakaś planeta [1.88]
[2562.88] może przyciągnąć taką asteroidę [1.5]
[2564.38] I zmieni się jej trajektoria. [1.1]
[2565.48] Tak jest. Cały czas się te [1.08]
[2566.56] trajektorie zmieniają, 1 są [1.52]
[2568.08] eliptyczne. [0.5]
[2569.66] Teraz jest kwestia, że za 7 lat [3.44]
[2573.1] nie uderzy, ale jak uderzy za [3.18]
[2576.28] 111 lat. Też chcemy o tym [1.98]
[2578.26] wiedzieć, bo mamy więcej czasu. [1.58]
[2581.56] Pierwsza rzecz to trzeba ją [1.16]
[2582.72] znaleźć, zobaczyć na jakiej [1.48]
[2584.2] trajektorii jest I obliczyć jak [1.44]
[2585.64] ta trajektoria, jak ona się tam [3.14]
[2588.78] zmienia przez może setki lat. To [4.02]
[2592.8] jest pierwsza rzecz, odkryć ją, [1.44]
[2594.24] trajektoria. Druga rzecz to [2.32]
[2596.56] musimy zobaczyć co to jest za [1.6]
[2598.16] estroida, bo 1 są różne. Jak [2.22]
[2600.38] jest metaliczna, to można ją [2.42]
[2602.96] uderzyć w nią, żeby ją zepchnąć [2.06]
[2605.12] na inny tor, ale czasami 1 są [2.86]
[2607.98] tak zwane rubble pile, czyli [1.76]
[2610.6] zrobione z gruzu [1.3]
[2613.06] połączone piaskiem, połączone [1.78]
[2614.94] lodem. Czyli jak w nią uderzysz, [1.48]
[2616.42] to ona się rozpadnie. Rozpadnie [1.44]
[2617.86] się I wtedy, [0.74]
[2619.96] oczywiście czego w Armageddon [1.86]
[2621.94] nie docenili, jesteś w fatalnej [2.86]
[2624.8] sytuacji, bo te tysiące kawałków [2.34]
[2627.98] nieprzewidzialnych wchodzą w [2.44]
[2630.42] atmosferę ziemską, spalają się, [1.94]
[2632.36] ogrzewają atmosferę. To są też [2.38]
[2634.74] zmiany [0.5]
[2635.6] klimatyczne. Nie da się ich [0.58]
[2636.18] skontrolować, jak jest ich tak [1.56]
[2637.74] dużo. [0.5]
[2638.93] Tak jest. Jak jest tak zwane [2.15]
[2641.08] rubble pile, powinienem się [2.1]
[2643.18] nauczyć jak to mówić po polsku. [1.6]
[2644.94] Rubble pile, kupa śmieci. Tak, [1.89]
[2646.92] kupa śmieci, bo tam są głazy, [2.16]
[2649.52] kamienie, lód, kameczki, pył. No [4.34]
[2653.86] to Inaczej się zachowamy z tym, [2.78]
[2656.64] inaczej ją. Może przyczepimy [1.72]
[2658.48] żagiel kosmiczny, może [1.28]
[2659.76] przyczepimy tzw. Ion Engine, [2.02]
[2661.78] może inaczej się zmienimy tor [3.18]
[2664.96] lotu. No I oczywiście, jeżeli [1.36]
[2666.32] coś jest śnieżką, jest kometa, [2.22]
[2668.98] brudną śnieżką, to też inaczej. [1.8]
[2670.78] Translator tłumaczy to na kupa [1.52]
[2672.3] gruzu. Kupa gruzu, no dobrze. [2.04]
[2677.5] Czyli na początku analizujecie [1.36]
[2679.58] wykrywację, z czego ona się [1.82]
[2681.4] składa, a później wymyślacie w [1.98]
[2683.38] jaki sposób wpłynąć na jej [1.24]
[2684.62] trajektorię, jeśli ta [0.8]
[2685.42] trajektoria byłaby [0.199]
[2685.619] niebezpieczna. Jeśli ta [0.301]
[2685.92] trajektoria byłaby [0.2]
[2686.12] niebezpieczna. Tak, bo jak bile [1.2]
[2687.32] bilardową w ciebie rzucę, w tej [1.68]
[2689.0] chwili jesteśmy o siebie o 2 [1.6]
[2690.6] metry, [0.5]
[2691.7] no to nie będziesz ją blokował [2.16]
[2693.94] ręką, tylko gdzieś odchylisz się [1.86]
[2695.8] na bok. Ale jak śnieżkę w ciebie [2.14]
[2697.94] rzucę, no to możesz sobie stawić [1.5]
[2699.44] rękę I co. Także to wszystko [2.62]
[2702.06] zależy, jaka ta asteroida jest. [2.08]
[2704.14] I od tego wybierzemy sposób na [3.52]
[2707.66] jej zmianę I trajektorię. [1.6]
[2709.76] Czy ja dobrze słyszałem, że [1.26]
[2711.02] pracujecie nad misją, gdzie [1.34]
[2712.36] wyślecie łódź podwodną, która [1.82]
[2714.18] będzie pływała pod wodą przy [1.9]
[2716.08] minus 180 stopni? [0.98]
[2718.54] No pracowałem nad tym, tak. [1.8]
[2721.1] Możesz wytłumaczyć o co chodzi w [1.94]
[2723.04] ogóle? Jak ja to usłyszałem, to [3.049]
[2726.089] mówię sobie, [0.691]
[2729.02] co? Pierwsza rzecz, którą trzeba [1.46]
[2730.48] zauważyć, że od jakichś, ja [1.32]
[2731.8] wiem, 10-15 lat zmieniło się [3.94]
[2735.74] podejście szukania życia. Do tej [3.12]
[2738.86] pory myśleliśmy, gdzie będzie [1.26]
[2740.12] życie. Tam, gdzie mamusi jednych [1.7]
[2741.82] z warunków jest płynna woda. [1.5]
[2743.32] Gdzie jest płynna woda? [1.16]
[2744.48] Oczywiście na Ziemi, tu jest [1.24]
[2745.72] życie. Była płynna woda, już [2.2]
[2747.92] wiemy w 100% na Marsie, były [2.0]
[2749.92] jeziora, rzeki, oceany. Czy tam [3.48]
[2753.4] było życie? Bo była ta płynna [1.84]
[2755.24] woda. Gdzie jeszcze? Na Wenus [2.44]
[2757.78] 460 stopni Celsjusza nie ma [2.26]
[2760.04] płynnej wody. Kiedyś była też, [1.6]
[2761.64] ale wyparowała. Tam rzucianie [2.68]
[2764.34] szklamy może w chmurach. Raczej [5.32]
[2770.68] ciężko było pomyśleć, gdzie [1.48]
[2772.16] jeszcze w Układzie Słonecznym [1.22]
[2773.5] może być życie. Ale okazało się, [2.54]
[2776.88] chyba to powstało z misji [1.56]
[2779.86] Cassini, która latała, albo może [3.346]
[2783.673] Gallei, Ale okazało się, że są [4.267]
[2787.94] oceany podskórne, Nie widać ich, [2.98]
[2791.26] ale jest gruba czapa lodowa [2.22]
[2793.64] dookoła na planecie czy na [1.58]
[2795.22] Księżycu, na Księżycu zwykle, [2.28]
[2797.66] pod spodem jest ocean, a potem [1.68]
[2799.34] jest 10 core, czyli 10 rdzeń. [1.92]
[2802.44] Ale tam jest I energia, I woda, [3.46]
[2808.06] I Wszystkie są węglowodory na [2.68]
[2810.74] takiej właśnie księżycu. Jest [1.34]
[2812.08] wszystko, co może spowodować, że [1.78]
[2813.86] jest życie. Jest 10 lód, chroni [1.98]
[2815.84] przed promieniowaniem. Na [1.82]
[2817.66] przykład w takim księżycu [2.08]
[2820.28] Jowisza Europa Może być życie [3.6]
[2824.08] pod tym lodem. Okazało się, że [1.58]
[2825.66] jest wiele takich księżyców I [1.22]
[2826.88] właśnie 10 jeden to jest tytan. [1.3]
[2828.18] Ty pytasz się o łódź podwodną, [1.66]
[2830.44] więc jest tytan pod tytanem. [2.04]
[2832.7] Tytan jest bardzo ciekawy, bo na [1.54]
[2834.24] powierzchni ma jeziora, a pod [2.04]
[2836.28] spodem ma ocean wodny. Jeziora [2.8]
[2839.08] są zrobione z etanu I metanu, [1.86]
[2842.2] ale też te węglowodory zaczynają [5.14]
[2847.54] się z prostych węglowodorów, jak [2.98]
[2850.52] spadają w atmosferze, która jest [1.7]
[2852.22] bardzo gęsta na Tytanie, spadają [2.38]
[2854.6] I łączą się w dłuższe te [2.58]
[2857.18] łańcuchy. Te łańcuchy się potem [2.76]
[2859.94] przemienią w RNA, DNA, w geny I [5.28]
[2865.22] w życie, tak jak my je [1.34]
[2866.56] rozumiemy. Więc to wszystko [2.74]
[2869.3] można było zobaczyć na dnie tych [2.0]
[2871.3] jezior. Czyli trzeba się jakoś [2.0]
[2873.3] przebić przez tą skorupę lodową [1.5]
[2874.8] I wpuścić tam... Więc jeziora [1.539]
[2876.339] okazuje się, że 1 nie mają [1.101]
[2877.44] skorupy lodowej. To jest bardzo [2.18]
[2879.62] ciekawe, bo temperatura jest [2.66]
[2882.28] nawet... No 1 są, tak jak [1.54]
[2883.82] mówiłeś, świetnie jesteś [1.12]
[2884.94] przygotowany, gratuluję. Nie [1.34]
[2886.28] wiem skąd ty te wszystkie [0.98]
[2887.26] informacje wyciągasz. Teraz wiem [2.9]
[2890.16] do kogo zadzwonić, jak będę miał [1.6]
[2891.76] jakieś pytania I czegoś zapomnę. [2.18]
[2894.34] Ale rzeczywiście jest minus 180 [1.88]
[2896.4] Celsjusza, 94 [3.12]
[2900.64] Farenheita, [0.5]
[2904.0] więc są bardzo zimne. Tam [2.04]
[2906.04] chcieliśmy wiedzieć, co jest na [1.22]
[2907.26] tym dnie, czy się osiadły te [4.96]
[2912.32] wszystkie elementy I jak 1 się [5.18]
[2917.5] tam rozwijają, czy podpłynąć pod [2.62]
[2920.12] brzeg, czy fale gdzieś tam [1.84]
[2921.96] nabiły to. Wiemy jak po [1.82]
[2923.78] przypływie, jak wygląda w [2.14]
[2925.92] Bałtyku plaża. Wszystko jest [2.26]
[2928.18] wyrzucone. I odbędzie się ta [1.46]
[2929.64] misja? No nie odbędzie się, ja [2.72]
[2932.36] to zresztą w swojej książce [1.34]
[2933.72] piszę, bo chciałem, żeby to było [1.86]
[2935.58] realistyczne, nie pisać tylko o [1.58]
[2937.16] sukcesach, ale pisać o [1.58]
[2938.74] porażkach. NASA też ma konkursy. [2.22]
[2941.24] Jedno centrum robi jeden plan [3.52]
[2944.76] misji, nasze centrum robi drugi [2.0]
[2946.76] plan misji I zobaczymy kto [1.38]
[2948.14] wygra. Konkurencja, tak jak w [3.44]
[2951.58] zwykłym biznesie, pomaga ludziom [2.54]
[2955.26] się starać. Ja właśnie [1.96]
[2957.22] prowadziłem tę misję, która [1.8]
[2959.02] miała mieć Łódź podwodną, a inne [2.36]
[2961.38] centrum prowadziło misję, która [2.22]
[2963.6] miała nuklearnego drona, który [1.96]
[2965.56] tam miał latać. No I wybrano [3.48]
[2969.68] nuklearnego drona, ja [1.44]
[2971.12] przegrałem, więc Łodzi podwodnej [1.92]
[2973.06] nie będzie. Ale miałeś [0.84]
[2973.9] trudniejszy projekt. [1.0]
[2975.66] Myślisz, że był trudniejszy z [1.1]
[2976.76] Twojej perspektywy? [0.78]
[2978.08] Nie wiem, czy był trudniejszy. [1.36]
[2979.44] Wszystko można rozwiązać, jeżeli [1.56]
[2981.0] chce się odważyć zrobić wielkie [1.72]
[2982.72] rzeczy. Było to potwornie [2.48]
[2985.3] trudne, bo temperatura jest [1.06]
[2986.36] bardzo niska, łódź podwodna musi [2.28]
[2988.64] spaść. Nie wiadomo jak głębokie [2.6]
[2991.38] jest to jezioro, żeby się nie [1.2]
[2992.58] rozbiła, także musi delikatnie [2.86]
[2995.6] spaść. Tam jest Saturn bardzo [7.82]
[3003.42] daleko od nas, tak że Słońce [2.4]
[3005.82] wygląda jak kropeczka. Jak [2.28]
[3008.1] zasilać taką łódź podwodną jak [1.74]
[3009.84] jest pod tym metanem? Jest [2.96]
[3012.8] mnóstwo różnych kłopotów. [1.32]
[3014.7] Rozgrzewamy 10 metan, on paruje, [1.88]
[3016.58] bąbelki otaczają tą łódź [1.76]
[3018.34] podwodną, jak robić pomiary. Nie [2.68]
[3021.02] będę tego wszystkiego wymieniał, [1.3]
[3022.44] ale potwornie jest to [0.98]
[3023.42] skomplikowane. Ale znowu, jakby [1.98]
[3025.4] dali nam to zrobić, to nie wiem [3.46]
[3028.86] jakie w tej chwili już by były [1.48]
[3030.34] odkrycia na niskie temperatury. [1.86]
[3032.72] Czy wymyślilibyśmy akumulatory, [3.06]
[3036.46] które w czasie zimy genialnie [2.98]
[3039.56] pracują. I jeszcze generują [1.7]
[3041.26] energię. Tak, I jeszcze w [1.3]
[3042.56] większym stopniu. Nawet nie [1.78]
[3044.34] musimy mieć elektrowni [1.3]
[3045.7] węglowych, tylko mamy genialne [1.82]
[3047.56] akumulatory. [0.5]
[3048.9] Dobra, kończymy na dzisiaj. [1.94]
[3050.86] Bardzo Ci dziękuję. Masz [1.38]
[3052.64] niesamowicie ciekawą pracę. Mam [1.5]
[3054.14] miliard pytań do tego, o czym [1.3]
[3055.44] opowiadasz, ale że my musimy [1.14]
[3056.58] kończyć, więc kończymy. Książka [2.08]
[3058.66] Odważ się robić wielkie rzeczy. [1.66]
[3060.4] Bardzo Ci dziękuję za udział I [1.52]
[3061.92] mam nadzieję, że następnym razem [1.12]
[3063.04] jak się złapiemy, to [3.0]
[3066.04] porozmawiamy dużo I będę mógł Ci [1.84]
[3068.1] dodawać takie dużo bardziej [1.24]
[3069.34] konkretne pytania o mały reaktor [2.04]
[3071.38] jądrowy I o wszystkie inne [1.18]
[3072.56] rzeczy, na którymi pracowałeś. [1.28]
[3074.34] Genialne pytania, Bardzo mi było [1.12]
[3075.46] miło. Świetne, ciekawe [3.38]
[3079.94] informacje. Przygotowany jesteś [2.76]
[3082.7] genialnie. Masz zasób wiedzy o [2.74]
[3085.44] kosmosie, także się świetnie [2.1]
[3087.54] rozmawiało. Bardzo ci dziękuję. [1.62]
[3089.2] Jestem, cała przyjemność po [1.4]
[3090.6] mojej stronie. Dobrze, bardzo Ci [1.6]
[3092.2] dziękuję. Zobaczymy się na [1.14]
[3093.34] Tytanie. Tak, oby. Na razie. [2.48]
[3096.74] Siemano. Nowe podcasty we [1.62]
[3098.36] wtorki, czwartki, niemdzielę o [2.4]
[3100.76] 19. Pozdro. [1.42]
[3105.06] Napisy stworzone przez [0.7]
[3105.9] społeczność Amara.org [0.75]